Psalms	1887
Isaiah	1764
Ezekiel	1346
Jeremiah	1266
Luke	1233
Matthew	1200
Deuteronomy	1166
Genesis	1159
Acts	860
John	776
Exodus	771
Mark	673
Leviticus	523
2 Chronicles	514
Numbers	501
Proverbs	407
Revelation	403
2 Kings	392
Job	384
Judges	360
1 Kings	358
Romans	323
Zechariah	293
1 Samuel	287
1 Chronicles	285
2 Samuel	266
1 Corinthians	248
Joshua	243
Daniel	206
Nehemiah	191
Hebrews	176
Hosea	145
2 Corinthians	138
Amos	137
Micah	119
Ezra	100
Galatians	100
Malachi	97
1 Peter	85
Lamentations	81
Ephesians	80
1 John	80
Ecclesiastes	71
James	66
Joel	64
1 Thessalonians	61
2 Peter	59
Colossians	52
Philippians	52
Zephaniah	48
2 Thessalonians	44
2 Timothy	43
Jonah	41
Habakkuk	35
Haggai	34
1 Timothy	31
Nahum	22
Obadiah	20
Ruth	17
Titus	15
Esther	13
3 John	12
Philemon	9
Solomon's Song	7
Jude	7
2 John	5
